{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 3,
  "lineage": "76d97453-b223-f553-67de-771a7d049172",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "test_lxc",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "units": 1024
              }
            ],
            "description": "",
            "disk": [
              {
                "datastore_id": "local-lvm",
                "size": 8
              }
            ],
            "features": [],
            "hook_script_file_id": null,
            "id": "999",
            "initialization": [
              {
                "dns": [],
                "hostname": "test-clean",
                "ip_config": [],
                "user_account": [
                  {
                    "keys": null,
                    "password": "hassan"
                  }
                ]
              }
            ],
            "memory": [
              {
                "dedicated": 512,
                "swap": 0
              }
            ],
            "mount_point": [],
            "network_interface": [],
            "node_name": "proxmox",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-24.04-standard_24.04-2_amd64.tar.zst",
                "type": "unmanaged"
              }
            ],
            "pool_id": null,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": false,
            "vm_id": 999
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
